<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gap.Blazor.All" Version="2.0.3" />
    <PackageReference Include="Telerik.UI.for.Blazor.Trial" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UpgradeHelpers.DataGridViewCommon">
      <HintPath>..\UpgradeSupport\UpgradeHelpers.DataGridViewCommon.dll</HintPath>
    </Reference>
    <Reference Include="UpgradeHelpers.DataGridViewFlex">
      <HintPath>..\UpgradeSupport\UpgradeHelpers.DataGridViewFlex.dll</HintPath>
    </Reference>
    <Reference Include="UpgradeHelpers.Gui.ContainerHelper">
      <HintPath>..\UpgradeSupport\UpgradeHelpers.Gui.ContainerHelper.dll</HintPath>
    </Reference>
    <Reference Include="UpgradeHelpers.Gui.Controls">
      <HintPath>..\UpgradeSupport\UpgradeHelpers.Gui.Controls.dll</HintPath>
    </Reference>
    <Reference Include="UpgradeHelpers.Gui.Graphics">
      <HintPath>..\UpgradeSupport\UpgradeHelpers.Gui.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="UpgradeHelpers.Gui.Utils">
      <HintPath>..\UpgradeSupport\UpgradeHelpers.Gui.Utils.dll</HintPath>
    </Reference>
    <Reference Include="UpgradeHelpers.SupportHelper">
      <HintPath>..\UpgradeSupport\UpgradeHelpers.SupportHelper.dll</HintPath>
    </Reference>
    <Reference Include="UpgradeHelpers.Utils.CursorHelper">
      <HintPath>..\UpgradeSupport\UpgradeHelpers.Utils.CursorHelper.dll</HintPath>
    </Reference>
    <Reference Include="UpgradeHelpers.Utils.ReflectionHelper">
      <HintPath>..\UpgradeSupport\UpgradeHelpers.Utils.ReflectionHelper.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="SKS_Blazor.dll.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Orders.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
