# Blazor

./: Readme.md  SKS_Blazor.sln
SKS_Blazor/: Program.cs  SKS_Blazor.csproj  SKS_Blazor.dll.config  modConnection.cs  modFunctions.cs  modMain.cs  nuget.config
SKS_Blazor/Components/C#/: frmAbout.cs  frmActionOrderRequest.Designer.cs  frmActionOrderRequest.cs  frmAddProductTo.Designer.cs  frmAddStockManual.Designer.cs  frmAdjustStockManual.Designer.cs  frmAdjustStockManual.cs  frmCustomers.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmOrderReception.Designer.cs  frmOrderRequest.Designer.cs  frmProducts.cs  frmProducts.designer.cs  frmProviders.designer.cs  frmRequestApproval.cs  frmRequestApproval.designer.cs  frmSearch.cs  frmSplash.Designer.cs  frmSplash.cs  frmSplash.resx  frmUsersManage.cs  frmUsersManage.designer.cs
SKS_Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
SKS_Blazor/Components/Pages/: FrmAboutView.razor  FrmActionOrderRequestView.razor  FrmAddProductToView.razor  FrmAddStockManualView.razor  FrmAdjustStockManualView.razor  FrmCustomersView.razor  FrmLoginView.razor  FrmOrderReceptionView.razor  FrmSplashView.razor  FrmUsersManageView.razor  Home.razor
SKS_Blazor/SKS_Blazor/Components/: App.razor  _Imports.razor
SKS_Blazor/SKS_Blazor/Components/C#/: frmAbout.Designer.cs  frmActionOrderReception.Designer.cs  frmActionOrderReception.cs  frmAddProductTo.cs  frmAddStockManual.cs  frmCustomers.Designer.cs  frmCustomers.resX  frmLogin.Designer.cs  frmOrderAproval.Designer.cs  frmOrderAproval.cs  frmOrderReception.cs  frmOrderRequest.Designer.cs  frmOrderRequest.cs  frmProviders.cs  frmSearch.designer.cs
SKS_Blazor/SKS_Blazor/Components/Pages/: FrmActionOrderReceptionView.razor  FrmMainView.razor  FrmOrderAprovalView.razor  FrmOrderRequestView.razor  FrmProductsView.razor  FrmProvidersView.razor  FrmRequestApprovalView.razor  FrmSearchView.razor
WinForms/: Demo.sln
WinForms/Demo/: DataClass.cs  EmployeeFrm.Designer.cs  EmployeeFrm.cs  EmployeesFrm.Designer.cs  EmployeesFrm.cs  LoginFrm.Designer.cs  LoginFrm.cs  LoginFrm.resx  Program.cs
